<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hour' inline='true' name='federated.01a9fno14raram1dmm1s50f91uji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hour' name='textscan.1o6xxly1ws4ees1emship1ejjg6m'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Helly/Desktop/Final Project/hour.csv' dataRefreshTime='' directory='C:/Users/Helly/Desktop/Final Project' filename='C:/Users/Helly/AppData/Local/Temp/TableauTemp/0movijk1pdl46g1ejavpp10m9l0p/hour.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o6xxly1ws4ees1emship1ejjg6m' name='hour.csv' table='[hour#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='instant' ordinal='0' />
            <column datatype='date' name='dteday' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='yr' ordinal='3' />
            <column datatype='integer' name='mnth' ordinal='4' />
            <column datatype='integer' name='hr' ordinal='5' />
            <column datatype='integer' name='holiday' ordinal='6' />
            <column datatype='integer' name='weekday' ordinal='7' />
            <column datatype='integer' name='workingday' ordinal='8' />
            <column datatype='integer' name='weathersit' ordinal='9' />
            <column datatype='real' name='temp' ordinal='10' />
            <column datatype='real' name='atemp' ordinal='11' />
            <column datatype='real' name='hum' ordinal='12' />
            <column datatype='real' name='windspeed' ordinal='13' />
            <column datatype='integer' name='casual' ordinal='14' />
            <column datatype='integer' name='registered' ordinal='15' />
            <column datatype='integer' name='cnt' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[instant]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dteday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weathersit]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01a9fno14raram1dmm1s50f91uji].[avg:atemp:qk]&quot;' value='Average Temp.' />
          <alias key='&quot;[federated.01a9fno14raram1dmm1s50f91uji].[avg:casual:qk]&quot;' value='Casual' />
          <alias key='&quot;[federated.01a9fno14raram1dmm1s50f91uji].[avg:cnt:qk]&quot;' value='Bike rentals' />
          <alias key='&quot;[federated.01a9fno14raram1dmm1s50f91uji].[avg:registered:qk]&quot;' value='Registered' />
          <alias key='&quot;[federated.01a9fno14raram1dmm1s50f91uji].[avg:temp:qk]&quot;' value='Avg. Temp (in Fahrenheit)' />
          <alias key='&quot;[federated.01a9fno14raram1dmm1s50f91uji].[sum:cnt:qk]&quot;' value='Total Bike Rentals' />
        </aliases>
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_690176648554110983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[casual]+[registered]' />
      </column>
      <column caption='Holiday Yes' datatype='boolean' name='[Calculation_690176648563568648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [holiday]: SUM([holiday]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Not a Holiday' />
          <alias key='true' value='Holiday' />
        </aliases>
      </column>
      <column caption='Workingday Yes' datatype='boolean' name='[Calculation_690176649235501067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [workingday]: SUM([workingday]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Non-Working Day' />
          <alias key='true' value='Working Day' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Total Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_690176648554110983]' peg='0' size='30.8' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hour.csv' datatype='table' name='[__tableau_internal_object_id__].[hour.csv_F225CD247D5C4CD4BD9FF8BED2D491B8]' role='measure' type='quantitative' />
      <column caption='Atemp' datatype='real' name='[atemp]' role='measure' type='quantitative' />
      <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hr]' role='measure' type='quantitative' />
      <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
      <column caption='Instant' datatype='integer' name='[instant]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
      <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Spring' />
          <alias key='2' value='Summer' />
          <alias key='3' value='Fall' />
          <alias key='4' value='Winter' />
        </aliases>
      </column>
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Weathersit' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[weathersit]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Clear' />
          <alias key='&quot;2&quot;' value='Cloudy' />
          <alias key='&quot;3&quot;' value='Light Snow' />
          <alias key='&quot;4&quot;' value='Rain' />
        </aliases>
      </column>
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_690176648554110983]' derivation='Avg' name='[avg:Calculation_690176648554110983:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_690176648554110983]' derivation='Avg' name='[avg:Calculation_690176648554110983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[atemp]' derivation='Avg' name='[avg:atemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casual]' derivation='Avg' name='[avg:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt]' derivation='Avg' name='[avg:cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hum]' derivation='Avg' name='[avg:hum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered]' derivation='Avg' name='[avg:registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[windspeed]' derivation='Avg' name='[avg:windspeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[atemp]' derivation='Count' name='[cnt:atemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt]' derivation='Count' name='[cnt:cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Count' name='[cnt:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_690176648554110983]' derivation='CountD' name='[ctd:Calculation_690176648554110983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[atemp]' derivation='CountD' name='[ctd:atemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casual]' derivation='CountD' name='[ctd:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt]' derivation='CountD' name='[ctd:cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hum]' derivation='CountD' name='[ctd:hum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered]' derivation='CountD' name='[ctd:registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='CountD' name='[ctd:season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='CountD' name='[ctd:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weathersit]' derivation='CountD' name='[ctd:weathersit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[windspeed]' derivation='CountD' name='[ctd:windspeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[atemp]' derivation='Max' name='[max:atemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Max' name='[max:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_690176648554110983]' derivation='Median' name='[med:Calculation_690176648554110983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt]' derivation='Median' name='[med:cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Median' name='[med:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dteday]' derivation='Month' name='[mn:dteday:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_690176648563568648]' derivation='None' name='[none:Calculation_690176648563568648:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
      <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weathersit]' derivation='None' name='[none:weathersit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_690176648554110983]' derivation='Sum' name='[sum:Calculation_690176648554110983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[atemp]' derivation='Sum' name='[sum:atemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hum]' derivation='Sum' name='[sum:hum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='Sum' name='[sum:season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[windspeed]' derivation='Sum' name='[sum:windspeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt]' derivation='CountD' name='[win:ctd:cnt:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Weathersit Set' name='[Weathersit Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:weathersit:nk]' />
          <groupfilter function='member' level='[none:weathersit:nk]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Weathersit Set]' direction='ASC'>
          <dictionary>
            <bucket>(&quot;1&quot;)</bucket>
            <bucket>(&quot;2&quot;)</bucket>
            <bucket>(&quot;3&quot;)</bucket>
            <bucket>(&quot;4&quot;)</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_690176648563568648:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B0A5E8DF51E04CAE9DBEC53FC944DCB5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Holiday' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Holiday Yes' />
        <param name='target' value='Holiday' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Atmospheric'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Atmospheric Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour' name='federated.01a9fno14raram1dmm1s50f91uji' />
          </datasources>
          <datasource-dependencies datasource='federated.01a9fno14raram1dmm1s50f91uji'>
            <column caption='Total Count' datatype='integer' name='[Calculation_690176648554110983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[casual]+[registered]' />
            </column>
            <column-instance column='[Calculation_690176648554110983]' derivation='Avg' name='[avg:Calculation_690176648554110983:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_690176648554110983]' derivation='Avg' name='[avg:Calculation_690176648554110983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hum]' derivation='Avg' name='[avg:hum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windspeed]' derivation='Avg' name='[avg:windspeed:qk]' pivot='key' type='quantitative' />
            <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column-instance column='[dteday]' derivation='Month-Trunc' name='[tmn:dteday:qk]' pivot='key' type='quantitative' />
            <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01a9fno14raram1dmm1s50f91uji].[avg:Calculation_690176648554110983:ok]' direction='ASC'>
            <dictionary>
              <bucket>55.507267441860463</bucket>
              <bucket>74.291217257318948</bucket>
              <bucket>87.732876712328761</bucket>
              <bucket>117.84480431848853</bucket>
              <bucket>130.55870445344129</bucket>
              <bucket>131.94714881780251</bucket>
              <bucket>142.09596662030597</bucket>
              <bucket>149.04190751445086</bucket>
              <bucket>166.23283983849259</bucket>
              <bucket>166.72911051212938</bucket>
              <bucket>177.70990237099025</bucket>
              <bucket>182.55510752688173</bucket>
              <bucket>186.99179206566347</bucket>
              <bucket>189.97446236559139</bucket>
              <bucket>199.32222222222222</bucket>
              <bucket>212.62395543175487</bucket>
              <bucket>221.90444145356662</bucket>
              <bucket>242.65181058495821</bucket>
              <bucket>263.25940860215053</bucket>
              <bucket>273.66532258064518</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.01a9fno14raram1dmm1s50f91uji].[avg:hum:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01a9fno14raram1dmm1s50f91uji].[avg:hum:qk]' z-order='1' />
            <reference-line axis-column='[federated.01a9fno14raram1dmm1s50f91uji].[avg:windspeed:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01a9fno14raram1dmm1s50f91uji].[avg:windspeed:qk]' z-order='2' />
            <reference-line axis-column='[federated.01a9fno14raram1dmm1s50f91uji].[avg:Calculation_690176648554110983:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01a9fno14raram1dmm1s50f91uji].[avg:Calculation_690176648554110983:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01a9fno14raram1dmm1s50f91uji].[avg:hum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01a9fno14raram1dmm1s50f91uji].[avg:Calculation_690176648554110983:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01a9fno14raram1dmm1s50f91uji].[avg:windspeed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01a9fno14raram1dmm1s50f91uji].[avg:Calculation_690176648554110983:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01a9fno14raram1dmm1s50f91uji].[avg:Calculation_690176648554110983:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01a9fno14raram1dmm1s50f91uji].[avg:Calculation_690176648554110983:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a9fno14raram1dmm1s50f91uji].[tmn:dteday:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a9fno14raram1dmm1s50f91uji].[avg:Calculation_690176648554110983:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01a9fno14raram1dmm1s50f91uji].[avg:hum:qk] + ([federated.01a9fno14raram1dmm1s50f91uji].[avg:windspeed:qk] + [federated.01a9fno14raram1dmm1s50f91uji].[avg:Calculation_690176648554110983:qk]))</rows>
        <cols>[federated.01a9fno14raram1dmm1s50f91uji].[tmn:dteday:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Rentals by Average Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour' name='federated.01a9fno14raram1dmm1s50f91uji' />
          </datasources>
          <datasource-dependencies datasource='federated.01a9fno14raram1dmm1s50f91uji'>
            <column-instance column='[cnt]' derivation='Avg' name='[avg:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mnth]' derivation='Avg' name='[avg:mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
            <column-instance column='[mnth]' derivation='Sum' name='[sum:mnth:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[dteday]' derivation='Month-Trunc' name='[tmn:dteday:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01a9fno14raram1dmm1s50f91uji].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01a9fno14raram1dmm1s50f91uji].[sum:mnth:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.01a9fno14raram1dmm1s50f91uji].[avg:mnth:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>12.0</max>
          </filter>
          <slices>
            <column>[federated.01a9fno14raram1dmm1s50f91uji].[:Measure Names]</column>
            <column>[federated.01a9fno14raram1dmm1s50f91uji].[avg:mnth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01a9fno14raram1dmm1s50f91uji].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01a9fno14raram1dmm1s50f91uji].[avg:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01a9fno14raram1dmm1s50f91uji].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01a9fno14raram1dmm1s50f91uji].[avg:cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01a9fno14raram1dmm1s50f91uji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01a9fno14raram1dmm1s50f91uji].[avg:temp:qk] + [federated.01a9fno14raram1dmm1s50f91uji].[avg:cnt:qk])</rows>
        <cols>[federated.01a9fno14raram1dmm1s50f91uji].[tmn:dteday:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Holiday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Holiday Rentals Compared to Monthly Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour' name='federated.01a9fno14raram1dmm1s50f91uji' />
          </datasources>
          <datasource-dependencies datasource='federated.01a9fno14raram1dmm1s50f91uji'>
            <column caption='Holiday Yes' datatype='boolean' name='[Calculation_690176648563568648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [holiday]: SUM([holiday]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Not a Holiday' />
                <alias key='true' value='Holiday' />
              </aliases>
            </column>
            <column-instance column='[cnt]' derivation='Avg' name='[avg:cnt:qk]' pivot='key' type='quantitative' />
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
            <column-instance column='[dteday]' derivation='Month' name='[mn:dteday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_690176648563568648]' derivation='None' name='[none:Calculation_690176648563568648:nk]' pivot='key' type='nominal' />
            <column-instance column='[dteday]' derivation='Year' name='[yr:dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01a9fno14raram1dmm1s50f91uji].[none:Calculation_690176648563568648:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01a9fno14raram1dmm1s50f91uji].[avg:cnt:qk]</rows>
        <cols>([federated.01a9fno14raram1dmm1s50f91uji].[yr:dteday:ok] / [federated.01a9fno14raram1dmm1s50f91uji].[mn:dteday:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Rentals by Season: Casual and Registered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour' name='federated.01a9fno14raram1dmm1s50f91uji' />
          </datasources>
          <datasource-dependencies datasource='federated.01a9fno14raram1dmm1s50f91uji'>
            <column-instance column='[casual]' derivation='Avg' name='[avg:casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered]' derivation='Avg' name='[avg:registered:qk]' pivot='key' type='quantitative' />
            <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Spring' />
                <alias key='2' value='Summer' />
                <alias key='3' value='Fall' />
                <alias key='4' value='Winter' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01a9fno14raram1dmm1s50f91uji].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01a9fno14raram1dmm1s50f91uji].[avg:casual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01a9fno14raram1dmm1s50f91uji].[avg:registered:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01a9fno14raram1dmm1s50f91uji].[none:season:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01a9fno14raram1dmm1s50f91uji].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01a9fno14raram1dmm1s50f91uji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01a9fno14raram1dmm1s50f91uji].[Multiple Values]</rows>
        <cols>([federated.01a9fno14raram1dmm1s50f91uji].[none:season:ok] / [federated.01a9fno14raram1dmm1s50f91uji].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='hour' name='federated.01a9fno14raram1dmm1s50f91uji' />
          </datasources>
          <datasource-dependencies datasource='federated.01a9fno14raram1dmm1s50f91uji'>
            <column caption='Total Count' datatype='integer' name='[Calculation_690176648554110983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[casual]+[registered]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Count (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_690176648554110983]' peg='0' size='30.8' />
            </column>
            <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[Total Count (bin)]' derivation='None' name='[none:Total Count (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.01a9fno14raram1dmm1s50f91uji].[sum:cnt:qk]</rows>
        <cols>[federated.01a9fno14raram1dmm1s50f91uji].[none:Total Count (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Rentals by Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour' name='federated.01a9fno14raram1dmm1s50f91uji' />
          </datasources>
          <datasource-dependencies datasource='federated.01a9fno14raram1dmm1s50f91uji'>
            <column caption='Total Count' datatype='integer' name='[Calculation_690176648554110983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[casual]+[registered]' />
            </column>
            <column-instance column='[Calculation_690176648554110983]' derivation='Avg' name='[avg:Calculation_690176648554110983:qk]' pivot='key' type='quantitative' />
            <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[dteday]' derivation='Month' name='[mn:dteday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weathersit]' derivation='None' name='[none:weathersit:nk]' pivot='key' type='nominal' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column caption='Weathersit' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[weathersit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Clear' />
                <alias key='&quot;2&quot;' value='Cloudy' />
                <alias key='&quot;3&quot;' value='Light Snow' />
                <alias key='&quot;4&quot;' value='Rain' />
              </aliases>
            </column>
          </datasource-dependencies>
          <natural-sort column='[federated.01a9fno14raram1dmm1s50f91uji].[mn:dteday:ok]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01a9fno14raram1dmm1s50f91uji].[mn:dteday:ok]' />
              <color column='[federated.01a9fno14raram1dmm1s50f91uji].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a9fno14raram1dmm1s50f91uji].[mn:dteday:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weather:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a9fno14raram1dmm1s50f91uji].[none:weathersit:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Rentals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a9fno14raram1dmm1s50f91uji].[avg:Calculation_690176648554110983:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01a9fno14raram1dmm1s50f91uji].[avg:Calculation_690176648554110983:qk]</rows>
        <cols>[federated.01a9fno14raram1dmm1s50f91uji].[none:weathersit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rentals by Days of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour' name='federated.01a9fno14raram1dmm1s50f91uji' />
          </datasources>
          <datasource-dependencies datasource='federated.01a9fno14raram1dmm1s50f91uji'>
            <column caption='Total Count' datatype='integer' name='[Calculation_690176648554110983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[casual]+[registered]' />
            </column>
            <column-instance column='[Calculation_690176648554110983]' derivation='Avg' name='[avg:Calculation_690176648554110983:qk]' pivot='key' type='quantitative' />
            <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column-instance column='[dteday]' derivation='Weekday' name='[wd:dteday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dteday]' derivation='Year' name='[yr:dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01a9fno14raram1dmm1s50f91uji].[wd:dteday:ok]' />
            </encodings>
            <reference-line axis-column='[federated.01a9fno14raram1dmm1s50f91uji].[avg:Calculation_690176648554110983:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01a9fno14raram1dmm1s50f91uji].[avg:Calculation_690176648554110983:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01a9fno14raram1dmm1s50f91uji].[avg:Calculation_690176648554110983:qk]</rows>
        <cols>([federated.01a9fno14raram1dmm1s50f91uji].[yr:dteday:ok] / [federated.01a9fno14raram1dmm1s50f91uji].[wd:dteday:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Working Day'>
      <layout-options export-no-caption='true' export-orientation='landscape' export-scale-mode-auto='false' export-smart-breaks='false'>
        <title>
          <formatted-text>
            <run>Working Day Rentals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour' name='federated.01a9fno14raram1dmm1s50f91uji' />
          </datasources>
          <datasource-dependencies datasource='federated.01a9fno14raram1dmm1s50f91uji'>
            <column caption='Workingday Yes' datatype='boolean' name='[Calculation_690176649235501067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [workingday]: SUM([workingday]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Non-Working Day' />
                <alias key='true' value='Working Day' />
              </aliases>
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_690176649235501067]' derivation='None' name='[none:Calculation_690176649235501067:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dteday]' derivation='Week' name='[wk:dteday:ok]' pivot='key' type='ordinal' />
            <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01a9fno14raram1dmm1s50f91uji].[none:Calculation_690176649235501067:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a9fno14raram1dmm1s50f91uji].[wk:dteday:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Working Day?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a9fno14raram1dmm1s50f91uji].[none:Calculation_690176649235501067:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Bike Rentals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a9fno14raram1dmm1s50f91uji].[sum:cnt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01a9fno14raram1dmm1s50f91uji].[sum:cnt:qk]</rows>
        <cols>[federated.01a9fno14raram1dmm1s50f91uji].[wk:dteday:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
